* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #6c7279;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
}

.wrapper {
    width: 70%;
    margin: auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.banner {
    width: 85%;
    padding-bottom: 10vh;
    margin: auto;
    text-align: center;
    font-weight: 300;
    font-size: 22px;
}

a {
    text-decoration: none;
    color: white;
}

.button {
    background-color: #e84545;
    padding: 15px 40px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 2px;
    height: 48px;
    margin: auto;
}

.banner a {
    display: block;
    width: 184px;
    margin-top: 100px;
}

header {
    background-image: url(img/banner.jpg) ;
    color: white;
}

nav {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    justify-content: space-between;
    padding: 40px 0 /*110px;
    position: fixed;
    background: #2e2f4b;
    width: 100%;
    left: 0;
    top: 0;
    animation-play-state: running;
    animation-iteration-count:1;
    animation-timing-function:ease; */
}

nav img {
    width: 189px;
    height: 24px;
}

.burger {
    padding-top: 0.3em;
}

nav div a {
    padding-left: 3em;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.75);
    font-size: 13px;
}

nav div a:hover {
    color: #e84545;
}

.toggle {
    display: none;
}

h1 {
    font-size: 65px;
    text-align: center;
    padding: 150px 0 20px;
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

section {
    width: 100%;
    text-align: center;
    padding-bottom: 100px;
}

article {
    width: 30%;
    text-align: center;
    line-height: 22.4px;
    padding-top: 100px;
}

.dessin img {
    filter: invert(55%) sepia(82%) saturate(3868%) hue-rotate(332deg) brightness(92%) contrast(98%);
}

article figure img {
    width: 100%;
}

h3 {
    color: #2d3033;
    font-size: 14px;
}

.gallery figure {
    width: 25%;
    height: 35vh;
    margin: 0;
    padding: 1px;
    position: relative;
    overflow: hidden;
}

.gallery figcaption {
    position: absolute;
    height: 100%;
    width: 100%;
    color: white;
    top: 0;
    left: 0;
    background-color: rgba(232, 69, 69, 0.9);
    opacity: 0;
    transition: 0.3s all ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.gallery figure:hover figcaption {
    opacity: 0.8;
}

.gallery figure img {
    width: 100%;
    height: 100%;
    transition: 0.3s all ease-in-out;
}

.gallery figure:hover img {
    transform: scale(1.5);
}

figure figcaption {
    flex-direction: column;
}

h6 {
    margin: 0;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-size: 14px;
}

.gallery figcaption p {
    color: white;
}

.team article {
    text-align: left;
    padding: 0;
    width: 25%;
    margin: 0;
}

.team article figure {
    width: 90%;
    margin: auto;
}

.team article img {
    width: 100%;
}

figcaption p {
    color: #6c7279;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
}

h4 {
    margin: 10px 0;
    font-size: 22px;
    color: #2d3033;
    font-weight: 400;
}

h5 {
    color: #e84545;
    font-size: 13px;
    font-weight: 400;
    line-height: 10px;
}

.name {
    font-size: 22px;
    color: black;
}

.job {
    color: #e84545;
    font-size: 13px;
    font-weight: 400;
    line-height: 10px;
}

ul {
    list-style: none;
    display: flex;
    filter: invert(15%) sepia(60%) saturate(2988%) hue-rotate(200deg) brightness(45%) contrast(78%) opacity(75%);
    width: 100%;
    margin: 20px 0;
    font-size: 35px;
    padding: 0;
}

li {
    margin-right: 5px;
}

.testi {
    background-color: #53354a;
    flex-wrap: nowrap;
    text-align: initial;
    padding-bottom: 0;
}

.testi div {
    width: 50%;
    text-align: center;
}

.testi img {
    width: 100%;
    height: 100%;
}

blockquote {
    margin: 150px 40px 36px;
    font-family: "Cardo";
    font-style: italic;
    font-size: 36px;
    color: white;
}

small {
    margin-left: 45px;
    font-size: 15px;
    color: white;
}

h2 {
    padding: 100px 0 0 10px;
    font-size: 28px;
    color: black;
    font-weight: 300;
}

h2+p {
    color: black;
    padding-bottom: 50px;
    margin: 0;
    line-height: 22.4px;
    font-weight: 600;
    text-transform: uppercase;
}

footer {
    background-color: #313454;
}

footer section {
    padding-bottom: 30px;
}

footer section:first-child {
    background-color: #3a3e64;
}

footer h4 {
    color: white;
    margin-top: 50px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
}

.hearth {
    width: 16px;
}

footer p {
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
    padding: 10px 0;
    font-size: 14px;
    line-height: 22.4px;
}

footer i {
    font-size: 50px;
}

.evenly div {
    margin: auto;
    width: 12%;
}

.evenly ul {
    width: 60%;
    justify-content: center;
    margin: auto;
    padding-left: 0.2em;
}

@media screen and (min-width: 1025px) {
    blockquote {
        margin-top: 170px;
    }
}

/* Menu Toggle */

@media screen and (max-width: 1106px) {
    .toggle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #e84545;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        position: relative;
        z-index: 1;
    }
    .toggle div {
        width: 40%;
        height: 3px;
        background-color: white;
        margin: 1.5px auto;
        position: relative;
        z-index: 1;
    }
    .toggle div {
        transform: rotate(45deg) translate(4px, 4px);
    }
    .toggle div:nth-child(3) {
        transform: rotate(-45deg);
    }
    .toggle div:nth-child(4) {
        opacity: 0;
    }
    .toggle input:checked~div {
        transform: rotate(0deg) translate(0, 0);
    }
    .toggle input:checked~div:nth-child(4) {
        opacity: 1;
    }
    .toggle input {
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    #menu {
        position: fixed;
        background: #e84545;
        opacity: 0.9;
        padding: 50px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #menu a {
        font-size: 25px;
        margin: 0;
        padding: 10px;
        color: white;
        opacity: 1;
    }
    .burger {
        display: none;
    }
    #menu a:hover {
        color: #3a3e64;
    }
    .toggle input:checked~nav {
        transform: translate(100%);
    }
}

/*IPHONE X PORTRAIT*/

@media screen and (max-width: 375px) {
    h1 {
        font-size: 32px;
        padding-top: 50px;
        line-height: 1.2;
        padding: 0;
        margin-top: 40px;
    }
    nav {
        padding: 20px 0 20px;
        align-items: center;
    }
    .wrapper {
        width: 80%;
    }
    .banner {
        width: 100%;
    }
    .banner p {
        font-size: 18px;
        line-height: 1.5;
    }
    .flex article {
        width: 100%;
    }
    .gallery figure {
        width: 100%;
    }
    .team article {
        text-align: center;
    }
    .team ul {
        justify-content: center;
        padding-bottom: 20px;
    }
    .testi {
        flex-wrap: wrap;
    }
    .testi div {
        width: 100%;
    }
    blockquote {
        margin-top: 36px;
    }
    footer section {
        padding-bottom: 20px;
    }
    .evenly {
        flex-direction: column;
        align-items: center;
    }
    .evenly div {
        width: 80%;
    }
}

/*IPHONE X PAYSAGE*/

@media screen and (min-width: 769px) and (max-width: 812px) {
    .wrapper {
        width: 90%;
    }
    .banner {
        width: 100%;
    }
    header nav {
        align-items: center;
    }
    header a img {
        padding: 0;
    }
    .gallery figure {
        width: 50%;
        height: 100%;
    }
    .gallery figure {
        padding: 0 1.5px;
    }
    h1 {
        padding-top: 50px;
    }
    h2 {
        padding-top: 70px;
    }
    article {
        width: 45%;
    }
    .team article {
        width: 50%;
    }
    .team article figure {
        width: 75%;
    }
    .team ul {
        margin-bottom: 10px;
    }
    .testi {
        flex-wrap: wrap;
    }
    .testi div {
        width: 100%;
    }
    blockquote {
        margin-top: 36px;
    }
    footer section {
        padding-bottom: 20px;
    }
}

/*IPAD PORTRAIT*/

@media screen and (min-width:376px) and (max-width: 768px) {
    .wrapper {
        width: 80%;
    }
    .flex article {
        width: 45%;
        padding: 50px 10px 0;
    }
    header nav {
        align-items: center;
    }
    header a img {
        padding: 0;
    }
    #menu a {
        font-size: 50px;
    }
    h1 {
        padding-top: 50px;
        font-size: 55px;
    }
    .gallery {
        padding-bottom: 50px;
    }
    .gallery figure {
        width: 50%;
        height: 100%;
    }
    .gallery figure {
        padding: 0 1.5px;
    }
    .team ul {
        margin-bottom: 10px;
    }
    .testi {
        flex-wrap: wrap;
    }
    .testi div {
        width: 100%;
    }
    blockquote {
        margin-top: 36px;
    }
    footer section {
        padding-bottom: 20px;
    }
}

/*IPAD PAYSAGE*/

@media screen and (min-width: 813px) and (max-width: 1024px) {
    .wrapper {
        width: 90%;
    }
    #menu a {
        font-size: 45px;
        align-self: center;
    }
    .flex article {
        width: 30%;
    }
    .gallery figure {
        width: 50%;
    }
    .team article {
        width: 25%;
    }
    blockquote {
        margin-top: 36px;
    }
    footer section {
        padding-bottom: 20px;
    }
}